{
  "name": "softora-coldcaller-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Directe AI coldcaller MVP met Twilio Media Streams, OpenAI Realtime en ElevenLabs TTS.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.4.4",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
