{
  "name": "softora-retell-coldcalling-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express backend voor Retell outbound coldcalling vanuit het Softora dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:contracts": "node --test test/contracts/*.test.js",
    "test:smoke": "node --test test/smoke/*.test.js",
    "check:secrets": "node scripts/check-tracked-secrets.js",
    "check:guardrails": "node scripts/check-agent-guardrails.js",
    "check:repo-hygiene": "bash scripts/check-repo-hygiene.sh",
    "check:quality-lock": "node scripts/check-quality-lock.js",
    "clean:local": "bash scripts/clean-local-artifacts.sh",
    "check:deps": "npm audit --omit=dev",
    "check:production-deploy-source": "node scripts/guard-production-deploy-source.js",
    "check:live-production-version": "node scripts/check-live-production-version.js",
    "check:live-production-version:wait": "node scripts/wait-live-production-version.js",
    "check:coldmail-outbound-guards": "node scripts/backfill-coldmail-outbound-guards.js",
    "backfill:coldmail-outbound-guards": "node scripts/backfill-coldmail-outbound-guards.js --apply",
    "deploy:production": "node scripts/deploy-production-safe.js",
    "verify:critical": "node scripts/verify-critical.js",
    "verify:security": "npm run check:secrets && npm run check:deps",
    "backup:runtime": "node scripts/export-runtime-backup.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.0.0",
    "imapflow": "^1.2.18",
    "mailparser": "^3.9.6",
    "nodemailer": "^9.0.1",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-arm64": "^1.2.4",
    "@img/sharp-libvips-linux-x64": "^1.2.4",
    "@img/sharp-linux-arm64": "^0.34.5",
    "@img/sharp-linux-x64": "^0.34.5"
  }
}
